# sprangular

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/sprangular/server/: Routes.java  ServerApplication.java
backend/src/main/java/com/sprangular/server/config/: CORSFilter.java  SecurityConfiguration.java
backend/src/main/java/com/sprangular/server/controller/: DefaultController.java  FrontEndController.java
backend/src/main/java/com/sprangular/server/dto/: LoginRequestDTO.java  RegistrationRequestDTO.java  UserDTO.java
backend/src/main/java/com/sprangular/server/exception/: ExceptionHandlerController.java  NotFoundException.java  UsernameAlreadyExistException.java
backend/src/main/java/com/sprangular/server/mapper/: UserMapper.java
backend/src/main/java/com/sprangular/server/model/: User.java
backend/src/main/java/com/sprangular/server/repository/: UserRepository.java
backend/src/main/java/com/sprangular/server/service/: DetailsService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/sprangular/server/: ServerApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  karma.conf.js  styles.css
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/config/: configuration.service.ts
frontend/src/app/guard/anonymous/: anonymous.guard.ts
frontend/src/app/guard/logged-in/: logged-in.guard.ts
frontend/src/app/model/credentials/: credentials.ts
frontend/src/app/model/register-request/: register-request.ts
frontend/src/app/model/user/: user.ts
frontend/src/app/service/auth/: auth.service.ts
frontend/src/app/service/user/: user.service.ts
frontend/src/app/view/login/: login.component.html  login.component.ts
frontend/src/app/view/logout/: logout.component.html  logout.component.ts
frontend/src/app/view/not-found/: not-found.component.html
frontend/src/app/view/protected-resource/: protected-resource.component.css  protected-resource.component.html  protected-resource.component.ts
frontend/src/app/view/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/view/user-list/: user-list.component.html  user-list.component.ts
